server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Basit güvenlik başlıkları (proxy tarafında daha katı CSP var)
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
